# workout_android

./: README.md  beffiter_key_store.jks  build.gradle  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/schemas/ru.befitter.room.AppDatabase/: 5.json  6.json  7.json
app/schemas/ru.workoutgeneration.room.AppDatabase/: 7.json
app/src/androidTest/java/com/befitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercise_example.txt  single_exercise_result_example.txt  training_example.txt
app/src/main/java/ru/workout24/: CustomApplication.kt
app/src/main/java/ru/workout24/dagger/: ActivityScope.kt  AppComponent.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/ru/workout24/dagger/modules/: ActivityModule.kt  AppModule.kt  FeatureModule.kt  FragmentModule.kt  NetworkModule.kt  PushModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/ru/workout24/features/: AppLifecycleObserver.kt  CustomCalendar.kt  CustomSoundsPlayer.kt  CustomTimer.kt  GoogleBilling.kt  SocialLoginFeature.kt
app/src/main/java/ru/workout24/network/: Api.kt  ApiAuthenticator.kt  ApiResponse.kt  AuthResponse.kt  BaseResponse.kt  BaseResponseWithoutData.kt  ChangePasswordBody.kt  CreatePushTokenBody.kt  CreateTokenBody.kt  CreateUserBody.kt  EndSingleExerciseBody.kt  EndTrainingBody.kt  FilterQueryParam.kt  GoogleAccessTokenBody.kt  GoogleAccessTokenResponse.kt  InventoryResponse.kt  MessageRespose.kt  MuscleGroupResponse.kt  NetworkErrorsMap.kt  ResourceProvider.kt  ResultExerciseBody.kt  ResultTestExerciseBody.kt  StartTrainingResponse.kt  SubscribeBody.kt  TimezoneBody.kt  TokenResponse.kt  UploadedFile.kt  UrlResponse.kt  User.kt  UserStatistic.kt  UserSubscription.kt
app/src/main/java/ru/workout24/push/: DeepLinkStore.kt  FirebasePushMessagingService.kt
app/src/main/java/ru/workout24/push/data/: DeviceIdDto.kt  PushBodyDto.kt
app/src/main/java/ru/workout24/room/: AppDatabase.kt
app/src/main/java/ru/workout24/ui/: RootActivity.kt  RootViewModel.kt
app/src/main/java/ru/workout24/utills/: Constants.kt  CustomCountdownTimer.kt  CustomDiffUtil.kt  CustomNetworkResource.kt  ExtensionsUtills.kt  FirebaseEx.kt  ImagePicker.kt  KeyboardUtils.kt  NetworkBoundResource.kt  NetworkResource.kt  PathUtil.java  PlaygroundFragment.kt  Preferences.kt  RetrofitUtills.kt  RxErrorConsumer.kt  RxSingleLiveData.kt  SafeLet.kt  SettingsRecycler.kt  Snackbar.kt  StringUtils.kt  SwipeGestureListener.kt  SwitchButton.java  SystemBarTintManager.java  TextVIewUtills.kt  ViewModelFactory.kt
app/src/main/java/ru/workout24/view/: CollapsingToolbar.kt  CustomSpinner.kt  DisableableAppBarLayoutBehavior.kt  FilterView.kt  PhotosView.kt  SearchView.kt  SpinnerView.kt  TrainingProcessView.kt
app/src/main/res/anim/: anim_slide_in_up.xml  anim_slide_out_up.xml
app/src/main/res/drawable/: badge_bg.xml  custom_alert_dialog_bg.xml  custom_alert_dialog_btn_bg1.xml  custom_alert_dialog_btn_bg2.xml  custom_alert_dialog_btn_bg3.xml  custom_btn_ripple.xml  custom_round_ripple.xml  dark_progress.xml  darker_gray_background.xml  ic_access_alarm_black_24dp.xml  ic_add_photo.xml  ic_delete.xml  ic_done.xml  ic_done_gray.xml  ic_dumbbell.xml  ic_edit_pen.xml  ic_info_outline_black_24dp.xml  ic_plus.xml  leader_item_selector.xml  main_trainings_gradient.xml  option_ripple.xml  options_dialog_bottom_button_shape.xml  options_dialog_top_button_shape.xml  options_dialog_triangle.xml  personal_cabinet_inner_shadow.xml  personal_cabinet_inner_shadow_hor.xml  prgram_card_gradient.xml  red_circle_fill.xml  red_line.xml  red_white_gradient_line.xml  search_background.xml  spinner_background.xml  spinner_bottomline_dropdown.xml  sub_toolbar_bg_gradient.xml  tab_layout_top_shadow.xml  white_circle.xml  white_circle_progress.xml  white_line.xml
app/src/main/res/drawable-xxhdpi/: black_rounded_button_bg.xml  custom_rounded_button_bg.xml  custom_rounded_button_bg_coral.xml  gender_dark_gradient.xml  gender_light_gradient.xml  gradient.xml  launch_screen.xml  layout_bottom_border.xml  orange_btn_bg.xml  orange_btn_text.xml  question_btn_circle.xml  radio_button_bg.xml  red_circle.xml  subscription_dark_gradient.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_push_debug.xml  awesome_player_layout.xml  calendar_selectable_view.xml  custom_alert_dialog_action.xml  custom_alert_dialog_info.xml  custom_alert_dialog_progress.xml  custom_button.xml  custom_exercises_counter.xml  custom_radio_group.xml  custom_rounded_button.xml  custom_search_view.xml  custom_section_rv.xml  custom_toolbar.xml  custom_toolbar_sub.xml  dialog_with_input.xml  dialog_with_select.xml  exercise_attr.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  filter_view.xml  fragment_about_training.xml  fragment_apply_notifications.xml  fragment_article.xml  fragment_articles_list.xml  fragment_begin_training_countdown.xml  fragment_change_password.xml  fragment_choose_subscription.xml  fragment_diary_done_exercise.xml  fragment_diary_done_exercise_plan.xml  fragment_diary_done_exercise_results.xml  fragment_diary_done_training.xml  fragment_diary_done_training_plan.xml  fragment_diary_done_training_results.xml  fragment_edit_profile.xml  fragment_edit_statistics_entry.xml  fragment_enter.xml  fragment_exercise_description.xml  fragment_exercise_timer.xml  fragment_exercise_timer1.xml  (+83 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: anket_layer.xml  auth_layer.xml  exercise_execution_layer.xml  exercise_timer_elements_layer.xml  helpful_info_layer.xml  lk_layer.xml  menu_layer.xml  root_layer.xml  statistics_layer.xml  sub_layer.xml  test_layer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/befitter/: ExampleUnitTest.kt
(+283 files in other folders)
