<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScreenBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.lk_layer.edit_profile.EditProfileFragment">

    <ru.workout24.utills.custom_views.CustomToolbar
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:title="Редактирование профиля" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:background="@color/black">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_img"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_marginTop="37dp"
            app:civ_border_color="@color/tomato"
            app:civ_border_width="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/avatar_placeholder" />

        <ProgressBar
            android:id="@+id/progressBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/dark_progress"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/profile_img"
            app:layout_constraintEnd_toEndOf="@+id/profile_img"
            app:layout_constraintStart_toStartOf="@+id/profile_img"
            app:layout_constraintTop_toTopOf="@+id/profile_img" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_add_photo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="69dp"
            android:layout_marginBottom="69dp"
            android:clickable="true"
            android:foreground="@drawable/custom_round_ripple"
            android:src="@drawable/ic_add_photo"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/profile_img"
            app:layout_constraintStart_toStartOf="@+id/profile_img"
            app:maxImageSize="70dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFEFEFF4"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


</LinearLayout>