<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScreenBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.workout_diary_planing_done.diary_planing_done_training.DiaryDoneTrainingPlanFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingRight="5dp">


            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/txt_program_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="false"
                android:textSize="22sp"
                app:corners="16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_time"
                app:use_gradient="true" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/txt_goal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/red_light"
                android:textSize="16sp"
                app:corners="16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_program_name"
                app:use_gradient="true" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/txt_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/red_light"
                android:textSize="16sp"
                app:corners="16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_goal"
                app:use_gradient="true" />

            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/ic_info_outline_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_level" />

            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/poise"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_results" />

            <ImageView
                android:id="@+id/iv_3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_access_alarm_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_results2" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/txt_results"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/darkGray"
                app:corners="16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_1"
                app:layout_constraintTop_toBottomOf="@+id/txt_level"
                app:use_gradient="true" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/txt_results2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/darkGray"
                app:corners="16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_2"
                app:layout_constraintTop_toBottomOf="@+id/txt_results"
                app:use_gradient="true" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/txt_results3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/darkGray"
                app:corners="16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_3"
                app:layout_constraintTop_toBottomOf="@+id/txt_results2"
                app:use_gradient="true" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="Состав тренировки"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_results3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sets_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/footer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <include
                android:id="@+id/footer"
                layout="@layout/layout_finish_training"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_sets_list" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/badge_bg"
                android:fontFamily="@font/roboto"
                android:text="12:48"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/badge_bg"
                android:fontFamily="@font/roboto"
                android:text="12 января 2019"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/tv_time"
                app:layout_constraintTop_toTopOf="@+id/tv_time" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ru.workout24.utills.custom_views.CustomButton
            android:visibility="gone"
            android:id="@+id/btn_start"
            style="@style/OrangeButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAllCaps="false"
            app:textBtn="Начать"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="577dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>


