<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth_layer.register_login.tabs.RegisterFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="24dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_text_input_first_name"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:focusableInTouchMode="true"
        android:theme="@style/EdiTextTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Имя"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:nextFocusDown="@id/text_input_last_name"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHighlight="#C8C8C8"
            android:textColorHint="#C9FFFFFF"
            android:textColorLink="@color/white"
            android:theme="@style/EdiTextTheme" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_text_input_last_name"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:theme="@style/EdiTextTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_text_input_first_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Фамилия"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:nextFocusDown="@id/text_input_email"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHighlight="#C8C8C8"
            android:textColorHint="#C9FFFFFF"
            android:textColorLink="@color/white"
            android:theme="@style/EdiTextTheme" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_text_input_email"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:theme="@style/EdiTextTheme"
        app:errorTextAppearance="@style/EdiTextLayoutErrorTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_text_input_last_name"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#C9FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:nextFocusDown="@id/text_input_password"
            android:singleLine="true"
            android:theme="@style/EdiTextErrorTheme" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_text_input_password"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:theme="@style/EdiTextTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_text_input_email"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Пароль"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHighlight="#C8C8C8"
            android:textColorHint="#C9FFFFFF"
            android:textColorLink="@color/white"
            android:theme="@style/EdiTextTheme" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_text_input_repeat_password"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:theme="@style/EdiTextTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_text_input_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input__repeat_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Повторить пароль"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHighlight="#C8C8C8"
            android:textColorHint="#C9FFFFFF"
            android:textColorLink="@color/white"
            android:theme="@style/EdiTextTheme" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/text_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:linksClickable="true"
        android:text="@string/text_register_description"
        android:textColorLink="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ru.workout24.utills.custom_views.CustomButton
        android:id="@+id/btn_register"
        style="@style/OrangeButton"
        android:layout_width="match_parent"
        android:background="@null"
        app:enable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:textBtn="Старт"
        app:transparentDisabled="true" />


</androidx.constraintlayout.widget.ConstraintLayout>