<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:background="#FFEFEFF4"
                                                   android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/i_profile_type_1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:foreground="@drawable/custom_btn_ripple"
            android:visibility="visible">

        <TextView
                android:id="@+id/field_name_t1"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="13dp"
                android:fontFamily="@font/roboto_light"
                android:textColor="#4A4A4A"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/field_value_t1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="13dp"
                android:text="10.05.2000"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/field_value_t1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:text="10:30"
                android:textColor="#939398"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/field_value_t1"
                app:layout_constraintEnd_toEndOf="@+id/field_value_t1"
                app:layout_constraintTop_toTopOf="@+id/field_value_t1" />

        <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#E9E9E9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/field_name_t1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/i_profile_type_2"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:foreground="@drawable/custom_btn_ripple"
            android:visibility="gone">

        <TextView
                android:id="@+id/field_name_t2"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="13dp"
                android:fontFamily="@font/roboto_light"
                android:textColor="#4A4A4A"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.suke.widget.SwitchButton
                android:id="@+id/field_value_t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:sb_background="#D7D7D7"
                app:sb_checked_color="#E9453A"
                app:sb_shadow_effect="true"
                app:sb_show_indicator="false" />

        <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#E9E9E9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/field_name_t2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            tools:visibility="gone"
            android:id="@+id/i_profile_type_3"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/i_profile_type_4"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:foreground="@drawable/custom_btn_ripple"
            android:visibility="gone">

        <TextView
                android:id="@+id/field_name_t4"
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="13dp"
                android:fontFamily="@font/roboto_light"
                android:textColor="#4A4A4A"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:rotation="180"
                android:src="@drawable/back_alt"
                android:tint="#FF8E8E93"
                app:layout_constraintBottom_toTopOf="@+id/view8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <View
                android:id="@+id/view8"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#E9E9E9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/field_name_t4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
            android:id="@+id/i_profile_type_5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFF"
            android:visibility="gone" />
</FrameLayout>