<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        app:civ_border_width="0dp"
        tools:src="@drawable/choose_sub_img" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@id/position"
        android:layout_toEndOf="@id/avatar"
        android:maxLines="2"
        tools:text="Анастасия Иванова"
        android:textColor="@color/warmGray"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bonuses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignStart="@id/name"
        android:layout_marginTop="1dp"
        tools:text="+12000 WG бонус"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:maxLines="1"
        tools:text="10000000"
        android:textColor="@color/coral"
        android:textSize="14sp" />

</RelativeLayout>