<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/custom_btn_ripple">

    <CheckedTextView
        android:id="@+id/list_item_multicheck_artist_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/black"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:textColor="@color/white"
        tools:text="Artist Name" />

</FrameLayout>